MYSQL__HOST=localhost
MYSQL__USER=wikibook-user
MYSQL__PASSWD=wikibook1!
MYSQL__PORT=3306
MYSQL__DB=wikibook-db

REDIS__HOST=localhost
REDIS__USER=wikibook-user
REDIS__PASSWD=wikibook1!
REDIS__PORT=6379

MONGODB__HOST=localhost
MONGODB__USER=wikibook-user
MONGODB__PASSWD=wikibook1!
MONGODB__PORT=27017
MONGODB__DB=wikibook__db

ES__HOST=localhost
ES__USER=elastic
ES__PASSWD=elastic1!
ES__PORT=9200

RABBITMQ__HOST=localhost
RABBITMQ__USER=wikibook-user
RABBITMQ__PASSWD=wikibook1!
RABBITMQ__PORT=5672